#!/usr/bin/python
"""
This module tests whether conduit appears 
to be running from the source directory.

If this is the case it will modify the conduit
constants such as SHARED_DATA_DIR to reflect this
environment.

Copyright: John Stowers, 2006
License: GPLv2
"""
import sys
import os.path
import traceback
import logging

#support running uninstalled
_dirname = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
if os.path.exists(os.path.join(_dirname,"ChangeLog")):
    sys.path.insert(0, _dirname)

import conduit
import conduit.Main
import conduit.Logging as Logging
log = logging.getLogger("Conduit")

#import cProfile
#cProfile.run('app = conduit.Main.Application()', 'prof')
#app = 

try:
    app = conduit.Main.Application()
except:
    log.error("Fatal error, exiting. %s" % traceback.format_exc())
    exit(-1)
 
